# GoKit_Client_Wechat

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml  log4j.properties
